server.port=8085
logging.level.org.springframework.web=DEBUG;

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:jtds:sqlserver://35.177.55.119:1433/POLITICIAN; useLOBs=false
spring.datasource.username=politician
spring.datasource.password=Politician
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver


file_path.documents=C://xampp/htdocs/documents
file_path.employee=C://xampp/htdocs/cmis-frontend/employee
file_path.student=C://xampp/htdocs/cmis-frontend/student
file_path.library=C://xampp/htdocs/cmis-frontend/library

file_path.applicationPath=https://api.ulearncmis.co.uk:8443/CONTITUENCY/
file_path.applicationPathUM=https://api.ulearncmis.co.uk:8443/USERLOGIN/

file_path.PERSONSERVICE=PERSON
file_path.ACADEMICSSERVICE=ACADEMICS
file_path.COMMUNICATIONSERVICE=CS
file_path.USERLOGINSERVICE=UM
file_path.PRODUCTSERVICE=PRODUCT

